TilePanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilePanelDemo"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="TilePanelDemo.MainWindow"
        Title="TilePanelDemo">

    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="12" Spacing="6">

            <Label Content="MaxColumns" />
            <NumericUpDown Text="{Binding #TilePanel.Columns}" Minimum="0" />

            <Label Content="LayoutSize" />
            <ComboBox SelectedItem="{Binding #TilePanel.LayoutSize}" HorizontalAlignment="Stretch">
                <generic:List x:TypeArguments="sys:String">
                    <sys:String>Small</sys:String>
                    <sys:String>Medium</sys:String>
                    <sys:String>Large</sys:String>
                    <sys:String>Wide</sys:String>
                </generic:List>
            </ComboBox>

            <Label Content="WidthSource" />
            <NumericUpDown Text="{Binding #TilePanel.WidthSource}" Value="{Binding #TilePanel.WidthSource}" Minimum="0" />

        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <ScrollViewer.Styles>

                <!-- TilePanel -->

                <Style Selector="local|TilePanel:small">
                    <Setter Property="Columns" Value="1" />
                    <Setter Property="Background" Value="LightGray" />
                </Style>
                <Style Selector="local|TilePanel:medium">
                    <Setter Property="Columns" Value="2" />
                    <Setter Property="Background" Value="Gray" />
                </Style>
                <Style Selector="local|TilePanel:large">
                    <Setter Property="Columns" Value="3" />
                    <Setter Property="Background" Value="DarkGray" />
                </Style>
                <Style Selector="local|TilePanel:wide">
                    <Setter Property="Columns" Value="3" />
                    <Setter Property="Background" Value="DarkGray" />
                </Style>

                <!-- Tile: t1 -->
                <Style Selector="local|TilePanel:small > :is(Control).t1">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).t1">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).t1">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).t1">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: t2 -->
                <Style Selector="local|TilePanel:small > :is(Control).t2">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).t2">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).t2">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).t2">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>

                <!-- Tile: t3 -->
                <Style Selector="local|TilePanel:small > :is(Control).t3">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).t3">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).t3">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Large" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).t3">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Large" />
                </Style>

                <!-- Tile: t4 -->
                <Style Selector="local|TilePanel:wide > :is(Control).t4">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Wide" />
                </Style>

            </ScrollViewer.Styles>

            <local:TilePanel Name="TilePanel"
                             LayoutSize="Large"
                             UseLayoutRounding="False"
                             WidthSource="768"
                             Background="Gray">
                <Rectangle Fill="Red" Classes="t1" />
                <Rectangle Fill="Green" Classes="t1" />
                <Rectangle Fill="Blue" Classes="t1" />
                <Rectangle Fill="Yellow" Classes="t2" />
                <Rectangle Fill="Black" Classes="t3" />
                <Rectangle Fill="Magenta" Classes="t4" />
            </local:TilePanel>

        </ScrollViewer>

    </DockPanel>

</Window>