TilePanelDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TilePanelDemo"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="TilePanelDemo.MainWindow"
        Title="TilePanelDemo">

    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Margin="12" Spacing="6">

            <Label Content="MaxColumns" />
            <NumericUpDown Text="{Binding #TilePanel.Columns}" Minimum="0" />

            <Label Content="LayoutSize" />
            <ComboBox SelectedItem="{Binding #TilePanel.LayoutSize}" HorizontalAlignment="Stretch">
                <generic:List x:TypeArguments="sys:String">
                    <sys:String>Small</sys:String>
                    <sys:String>Medium</sys:String>
                    <sys:String>Large</sys:String>
                    <sys:String>Wide</sys:String>
                </generic:List>
            </ComboBox>

            <Label Content="WidthSource" />
            <NumericUpDown Text="{Binding #TilePanel.WidthSource}" Value="{Binding #TilePanel.WidthSource}" Minimum="0" />

        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">

            <ScrollViewer.Styles>

                <!-- TilePanel Tile Sizes -->

                <Style Selector="local|TilePanel">
                    <Setter Property="SmallTileSize" Value="228,126" />
                    <Setter Property="MediumTileSize" Value="228,252" />
                    <Setter Property="LargeTileSize" Value="456,252" />
                    <Setter Property="WideTileSize" Value="684,252" />
                </Style>

                <!-- TilePanel Width Breakpoints -->

                <Style Selector="local|TilePanel">
                    <!-- :xs -->
                    <Setter Property="XSmallBreakpoint" Value="576" />
                    <!-- :sm -->
                    <Setter Property="SmallBreakpoint" Value="576" />
                    <!-- :md -->
                    <Setter Property="MediumBreakpoint" Value="768" />
                    <!-- :lg -->
                    <Setter Property="LargeBreakpoint" Value="992" />
                    <!-- :xl -->
                    <Setter Property="ExtraLargeBreakpoint" Value="1200" />
                    <!-- :xxl -->
                    <Setter Property="ExtraExtraLargeBreakpoint" Value="1400" />
                </Style>

                <!-- WidthSource < XSmallBreakpoint -> :xs -->
                <!-- WidthSource >= SmallBreakpoint -> :sm -->
                <!-- WidthSource >= MediumBreakpoint -> :md -->
                <!-- WidthSource >= LargeBreakpoint -> :lg -->
                <!-- WidthSource >= ExtraLargeBreakpoint -> :xl -->
                <!-- WidthSource >= ExtraExtraLargeBreakpoint -> :xxl -->

                <Style Selector="local|TilePanel:xs">
                    <!-- TODO: -->
                </Style>
                <Style Selector="local|TilePanel:sm">
                    <!-- TODO: -->
                </Style>
                <Style Selector="local|TilePanel:md">
                    <!-- TODO: -->
                </Style>
                <Style Selector="local|TilePanel:lg">
                    <!-- TODO: -->
                </Style>
                <Style Selector="local|TilePanel:xl">
                    <!-- TODO: -->
                </Style>
                <Style Selector="local|TilePanel:xxl">
                    <!-- TODO: -->
                </Style>

                <!-- TilePanel Layouts -->

                <!-- LayoutSize="Small" -> :small -->
                <!-- LayoutSize="Medium" -> :medium -->
                <!-- LayoutSize="Large" -> :large -->
                <!-- LayoutSize="Wide" -> :wide -->

                <Style Selector="local|TilePanel:small">
                    <Setter Property="Columns" Value="5" />
                    <Setter Property="Background" Value="LightGray" />
                </Style>
                <Style Selector="local|TilePanel:medium">
                    <Setter Property="Columns" Value="3" />
                    <Setter Property="Background" Value="Gray" />
                </Style>
                <Style Selector="local|TilePanel:large">
                    <Setter Property="Columns" Value="3" />
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Style>
                <Style Selector="local|TilePanel:wide">
                    <Setter Property="Columns" Value="1" />
                    <Setter Property="Background" Value="DarkGray" />
                </Style>

                <!-- Tile: red -->
                <Style Selector="local|TilePanel:small > :is(Control).red">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).red">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).red">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).red">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: green -->
                <Style Selector="local|TilePanel:small > :is(Control).green">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).green">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).green">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Large" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).green">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: blue -->
                <Style Selector="local|TilePanel:small > :is(Control).blue">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).blue">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).blue">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Wide" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).blue">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: yellow -->
                <Style Selector="local|TilePanel:small > :is(Control).yellow">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).yellow">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).yellow">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Medium" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).yellow">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: black -->
                <Style Selector="local|TilePanel:small > :is(Control).black">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>
                <Style Selector="local|TilePanel:medium > :is(Control).black">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Large" />
                </Style>
                <Style Selector="local|TilePanel:large > :is(Control).black">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Large" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).black">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

                <!-- Tile: magenta -->
                <Style Selector="local|TilePanel:large > :is(Control).magenta">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Wide" />
                </Style>
                <Style Selector="local|TilePanel:wide > :is(Control).magenta">
                    <Setter Property="(local:TilePanel.TileSize)" Value="Small" />
                </Style>

            </ScrollViewer.Styles>

            <local:TilePanel Name="TilePanel"
                             LayoutSize="Large"
                             UseLayoutRounding="False"
                             WidthSource="768"
                             Background="Gray">
                <Rectangle Fill="Red" Classes="red" />
                <Rectangle Fill="Green" Classes="green" />
                <Rectangle Fill="Blue" Classes="blue" />
                <Rectangle Fill="Yellow" Classes="yellow" />
                <Rectangle Fill="Black" Classes="black" />
                <Rectangle Fill="Magenta" Classes="magenta" />
            </local:TilePanel>

        </ScrollViewer>

    </DockPanel>

</Window>